menu "Lora"
    config LORA_FREQUENCY_KHZ
        int "Lora frequency kHz"
        default 868000

    config LORA_BANDWIDTH
        int "Lora bandwidth"
        default 8

    config LORA_SPREADING_FACTOR
        int "Lora spreading factor"
        default 1

    config LORA_CRC_ENABLE
        int "enable crc"
        range 0 1
        default 0

    config LORA_RECEIVE_WINDOW
        int "receive window time ms"
        default 1500

    config LORA_TASK_STACK_DEPTH
        int "task stack depth"
        default 8100

    config LORA_TASK_PRIORITY
        int "task priority"
        range 0 20
        default 5

    config LORA_TASK_CORE_ID
        int "task core id"
        range 0 1
        default 0
endmenu